SECRET_KEY=django-insecure-dev-key-only-for-testing-12345-very-long-secret
DEBUG=True
MISTRAL_API_KEY=4Ck3BnQOXSLJb0SpahFmqUt7mjHm8xsV
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-app
DEFAULT_FROM_EMAIL=noreply@procuregenius.com
